//UltimaExp-Dual version 1111
//x=128/y=100/lskp=20/rskp=8/blk=256
//cmp=0/bit=16/mon=14/sft=0/prc=0
acquisition_date=2018/02/14 15:22:04
page_frames=2048
page_number=0
sample_time=  2.0msec
sample_mode=SDIF
reset_mode=0
gain_mode=0
average=1
trigger_src=Auto
trigger_pos=post_trg
interval=1.0sec
shutter_delay=50.0msec
pls_delay=  0.0msec
pls_width= 50.0msec
pls_interval= 10.0msec
pls_number=2
pls2_delay=  0.0msec
pls2_width= 20.0msec
pls2_interval= 10.0msec
pls2_number=5
stim_mode=0
dout_value=0
sync_mode=0
dual_cam=4
plsfile=
name=8*rhrd0214-013(0)
cmnt=
multi_sample=0
led_drive=1
dualcam_mode=1
dualcam_adjgain= 1.00
dualcam_adjx= 0.00
dualcam_adjy= 0.00
dualcam_distortion= 0.00
dualcam_rotation= 0.00
dualcam_nonlin= 0.00
Data-File-List
rhrd0214-013.rsm
rhrd0214-013(0).rsd
rhrd0214-013(1).rsd
rhrd0214-013(2).rsd
rhrd0214-013(3).rsd
rhrd0214-013(4).rsd
rhrd0214-013(5).rsd
rhrd0214-013(6).rsd
rhrd0214-013(7).rsd
